---
sudo: required

language: python
python: "2.7"
cache: pip

env:
  - DISTRO=luna
  - DISTRO=mars
  - DISTRO=neon 

addons:
  apt:
    packages:
    - python-pip

install:
  # Install Ansible.
  - pip install ansible==2.0.2.0

  # install dependent role
  - "cd tests && ansible-galaxy install -r roles/requirements.yml"

script:
  - "cd tests"

  # check syntax
  - "ansible-playbook -i inventory-${DISTRO}-testing test.yml --syntax-check"

  # run playbook
  - "ansible-playbook -i inventory-${DISTRO}-testing test.yml --connection=local --sudo"

  # run again to check if it is indempotent
  - >
    ansible-playbook -i inventory-${DISTRO}-testing test.yml --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
