---
#- name: Check user home directory
#  stat: path={{eclipse.owner_home}}
#  register: home_present

#- debug: msg="Path exists and is a directory"
#  when: home_present.stat.isdir is defined and home_present.stat.isdir == true

#- name: Create a link to eclipse (1)
#  file:
#    src="{{eclipse.dir.install}}/eclipse-{{eclipse_name}}"
#    dest="{{eclipse.dir.install}}/eclipse-{{eclipse_major}}"
#    state=link
#    owner="{{eclipse_owner}}"
##    group="{{eclipse_group}}"
#  tags: eclipse_setup
#
#- name: Create a link to eclipse (2)
#  file:
#    src="{{eclipse.dir.install}}/eclipse-{{eclipse_name}}"
#    dest="{{eclipse_link_base_dir}}/eclipse-{{eclipse_major}}"
#    state=link
#    owner="{{eclipse_owner}}"
##    group="{{eclipse_group}}"
#  become: yes
#  tags: eclipse_setup
#
#- name: Configure eclipse icon
#  template: src=eclipse.desktop.j2 dest={{ eclipse_owner_home }}/.local/share/applications/eclipse.desktop
#  when: (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
#  ignore_errors: yes
#  tags: eclipse_setup
